{
  "manifest_version": 3,
  "name": "MCSR Elo Viewer (Auto Update)",
  "version": "2.0",
  "description": "Displays MCSR Ranked Elo in Twitch chat, auto-updated from GitHub.",
  "permissions": [
    "alarms",   
    "storage",  
    "scripting"
  ],
  "host_permissions": [
    "*://*.twitch.tv/*",
    "https://raw.githubusercontent.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://*.twitch.tv/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
  }
}