<!DOCTYPE html>
<html>
<head>
  <title>MCSR Elo Viewer</title>
  <style>
    body { width: 180px; font-family: sans-serif; padding: 10px; font-size: 14px; }
    button { margin-top: 10px; padding: 5px 10px; cursor: pointer; }
    #status { font-style: italic; font-size: 12px; margin-top: 5px; }
  </style>
</head>
<body>
  <h4>MCSR Elo Viewer</h4>
  <p>Data updates periodically from GitHub.</p>
  <button id="refreshButton">Refresh Data Now</button>
  <div id="status"></div>
  <script src="popup.js"></script>
</body>
</html>