body {
  width: 220px; /* Slightly wider */
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; /* Common sans-serif */
  padding: 15px;
  margin: 0;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  background-color: #f8f8fa; /* Lighter, slightly off-white background */
  display: flex;
  flex-direction: column;
  align-items: center; /* Center content horizontally */
}

h4 {
  margin-top: 0;
  margin-bottom: 10px;
  padding-bottom: 8px;
  color: #5a3e8a; /* Slightly softer purple */
  text-align: center;
  font-size: 16px;
  font-weight: 600; /* Semi-bold */
  width: 100%; /* Take full width for border */
  border-bottom: 1px solid #e0e0e6; /* Softer border color */
}

p {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 13px;
  text-align: center;
  color: #555; /* Slightly darker grey for description */
}

button#refreshButton {
  display: block;
  width: 90%; /* Slightly less than full width */
  padding: 10px 15px;
  margin-top: 5px;
  font-size: 14px;
  font-weight: 500; /* Medium weight */
  color: white;
  background-color: #7d5bbe; /* Main purple */
  border: none;
  border-radius: 6px; /* Slightly more rounded corners */
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.1s ease;
  box-sizing: border-box;
  text-align: center;
}

button#refreshButton:hover {
  background-color: #6e4fa6; /* Darker shade on hover */
  transform: translateY(-1px); /* Subtle lift effect */
}

button#refreshButton:active {
    transform: translateY(0px); /* Press down effect */
}


button#refreshButton:disabled {
  background-color: #b3a0d1; /* Faded purple when disabled */
  cursor: not-allowed;
   transform: none; /* Disable hover/active effects */
}

#status {
  margin-top: 12px;
  font-style: italic;
  font-size: 12px;
  color: #666;
  text-align: center;
  min-height: 18px; /* Reserve space */
  width: 100%;
}