body {
  width: 200px; /* Adjust width as needed */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  padding: 10px;
  margin: 0;
  font-size: 14px;
  line-height: 1.4;
  color: #333;
  background-color: #f9f9f9;
}

h4 {
  margin-top: 0;
  margin-bottom: 8px;
  color: #6441A4; /* Twitch purple */
  text-align: center;
  border-bottom: 1px solid #eee;
  padding-bottom: 5px;
}

p {
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 13px;
  text-align: center;
}

button#refreshButton {
  display: block; /* Make button take full width */
  width: 100%;
  padding: 8px 12px;
  margin-top: 10px;
  font-size: 13px;
  font-weight: bold;
  color: white;
  background-color: #6441A4; /* Twitch purple */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  box-sizing: border-box; /* Include padding in width */
}

button#refreshButton:hover {
  background-color: #7d5bbe; /* Lighter purple on hover */
}

button#refreshButton:disabled {
  background-color: #a991d4; /* Faded purple when disabled */
  cursor: not-allowed;
}

#status {
  margin-top: 10px;
  font-style: italic;
  font-size: 12px;
  color: #555;
  text-align: center;
  min-height: 15px; /* Prevent layout shift when text appears/disappears */
}